/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";

body, html
    margin: 0
    padding: 0
    background-color: #424242

mat-card
    min-height: 100vh