.header-wrap
    display: flex
    justify-content: space-between
    align-items: center
    height: 30px

.page-title, h1
    margin: 0

.material-icons
    cursor: pointer
    font-size: 32px

.info
    display: flex
    align-items: center
    justify-content: center
    span
        margin-right: 40px