.form-wrap
    width: 100%
    height: calc(100vh - 120px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.form
    display: flex
    flex-direction: column
