h2
    text-align: center

.form-wrap
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

.form-controls
    display: flex
    justify-content: space-around 
    width: 300px    

.radio-wrap
    display: flex
    justify-content: space-around
    align-items: center
    width: 18%
    margin: 20px 0

.mat-form-field
    width: 440px
