.table-wrap
    width: 100%
    display: flex

.search-wrap
    width: 100%
    display: flex
    justify-content: center

.search, mat-form-field 
    width: 50%
    text-align: center

table
    width: 100%

th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #3f51b5   
    color: white

tr
    &:nth-child(even)
        background-color: #f2f2f2

table, th, td 
    border: 1px solid #ddd
    padding: 8px


.row
    &:hover
        background-color: #ccc
        cursor: pointer

.add-button
    position: fixed
    bottom: 50px
    right: 50px
    z-index: 100
    &:hover
        cursor: pointer
