.table-wrap
    width: 100%
    display: flex

.search-wrap
    width: 100%
    display: flex
    justify-content: center

.search, mat-form-field 
    width: 50%
    text-align: center

table
    width: 100%

th
    padding-top: 12px
    padding-bottom: 12px
    text-align: left
    background-color: #c2185b
    color: white

table, th, td 
    border: 1px solid #ddd
    padding: 8px


.row
    &:hover
        background-color: #ccc
        cursor: pointer

.topdf
    position: absolute
    right: 34px
    top: 30px