.menu-wrap
    height: calc(100vh - 240px)
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    button
      width: 100%
      background-color: #ccc

h2
  margin-bottom: 0

.example-container 
  position: absolute
  top: 64px
  bottom: 0
  left: 0
  right: 0

