mat-card
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

h1
    margin-bottom: 170px !important
    font-size: 66px
    font-family: Verdana, Geneva, Tahoma, sans-serif