h3
    margin-top: 60px

mat-icon
    &:hover
        cursor: pointer

.top-line
    display: flex
    justify-content: space-between
    align-items: center

    button
        height: 40%

    h2
        height: 65px
        margin-top: 0
